# pdfreader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/subashpoudel/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geetatoc.json
app/src/main/java/com/subashpoudel/bookreader/: MyApplication.java
app/src/main/java/com/subashpoudel/bookreader/activity/: DashBoardActivity.java  IntroActivity.java  TestActivity.java  TestAdapter.java
app/src/main/java/com/subashpoudel/bookreader/adapter/: BookAdapter.java  DividerItemDecoration.java  ExpandableListAdapter.java  PdfBookAdapter.java  (+4 more)
app/src/main/res/anim/: alpha.xml  zoom_in.xml
app/src/main/res/drawable/: circular_border.xml  divider_line.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_bookmark_border_black_48px.xml  ic_drag_arrow.xml  ic_more_vert_black_48px.xml  ic_zoom_in.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_pdf.xml  activity_pdf_detail.xml  activity_test.xml  item_book_group.xml  item_book_group_child.xml  item_book_pdf.xml  item_book_reader.xml  item_recycler_view_bookmark.xml  item_recycler_view_header.xml  item_recycler_view_section_header.xml  item_recycler_view_table_of_contents.xml  stub_tutorial.xml
app/src/main/res/layout-sw600dp/: item_recycler_view_header.xml
app/src/main/res/menu/: menu_dash_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/subashpoudel/bookreader/: ExampleUnitTest.java
(+16 files in other folders)
