apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.2"
  defaultConfig {
    applicationId "com.subashpoudel.bookreader"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  // https://mvnrepository.com/artifact/se.emilsjolander/android-flipview
  compile group: 'se.emilsjolander', name: 'android-flipview', version: '1.1.0'
  //  compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
  compile 'com.android.support:design:24.1.1'
  compile 'com.github.barteksc:android-pdf-viewer:2.0.2'
  compile 'com.github.paolorotolo:appintro:4.0.0'
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

  testCompile 'junit:junit:4.12'
}
