<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circular_border"
    android:orientation="vertical"
    android:padding="16dp"
    >
  <ImageView
      android:id="@+id/image_view_book_preview"
      android:layout_width="200dp"
      android:layout_height="300dp"
      android:focusableInTouchMode="true"
      />
  <TextView
      android:id="@+id/tv_book_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:textColor="@color/colorPrimary"
      android:textSize="22sp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/tv_author_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:textColor="@color/colorPrimary"
      android:textSize="22sp"
      android:textStyle="bold"
      />
  <Button
      android:id="@+id/button_continue_reading"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:background="@color/colorPrimary"
      android:layout_marginBottom="8dp"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      android:text="@string/book_continue_reading_last_book"
      />
</LinearLayout>